Monogram:
0: %^% #100000
1: %$% #100000
2: . #51532
3: , #43910
4: der #25038
5: die #23339
6: und #15597
7: " #13289
8: in #13168
9: den #9488
10: von #7709
11: zu #7016
12: das #6720
13: mit #6434
14: sich #6151
15: ist #5950
16: auf #5873
17: nicht #5667
18: Die #5664
19: für #5605
20: im #5580
21: des #5202

Bigram:
Top20:
21: %^% Es #863
20: %^% Und #872
19: " . #918
18: , das #1025
17: werden . #1077
16: . " #1159
15: " %$% #1174
14: ? %$% #1240
13: , daß #1346
12: in den #1362
11: %^% In #1376
10: , dass #1599
9: %^% " #1850
8: " , #1858
7: , der #1879
6: %^% Das #1957
5: in der #2470
4: %^% Der #2749
3: , die #3900
2: %^% Die #5011
1: . %$% #47095
0: %$% %$% #50000

Trigram:
Top20:
21: %^% %^% Doch #553
20: ) . %$% #567
19: %^% %^% Mit #616
18: %^% %^% Nach #642
17: %^% %^% Ein #672
16: %^% %^% Auch #715
15: %^% %^% Sie #770
14: %^% %^% Im #784
13: %^% %^% Er #802
12: %^% %^% Es #863
11: %^% %^% Und #872
10: " . %$% #905
9: . " %$% #1039
8: werden . %$% #1045
7: " %$% %$% #1174
6: ? %$% %$% #1240
5: %^% %^% In #1376
4: %^% %^% " #1850
3: %^% %^% Das #1957
2: %^% %^% Der #2749
1: %^% %^% Die #5011
0: . %$% %$% #47095
